<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

  <description>A custom set of rules to check for a WordPress project running Infinum coding standards for WP.</description>

  <rule ref="Infinum" />

  <!-- Exclude the Composer Vendor directory. -->
  <exclude-pattern>/vendor/*</exclude-pattern>

  <!-- Exclude the Node Modules directory. -->
  <exclude-pattern>/node_modules/*</exclude-pattern>

  <!-- Exclude minified Javascript files. -->
  <exclude-pattern>*.min.js</exclude-pattern>

  <!-- Additional arguments. -->
  <arg value="sp"/>
  <arg name="basepath" value="."/>
  <arg name="parallel" value="8"/>
  <arg name="cache"/>
  <arg name="extensions" value="php"/>

  <file>.</file>

  <!-- Check for PHP cross-version compatibility. -->
  <config name="testVersion" value="7.1-"/>
  <rule ref="PHPCompatibilityWP"/>

  <!--
  Additional custom properties
  Adjust the values of these properties to fit you needs.

  For information on additional custom properties available, check out
  the wiki:
  https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
  -->
  <config name="minimum_supported_wp_version" value="4.9"/>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="my-textdomain"/>
        <element value="library-textdomain"/>
      </property>
    </properties>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="my_prefix"/>
      </property>
    </properties>
  </rule>

</ruleset>